spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=admin
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.banner-mode=off
logging.level.root=warn
server.servlet.contextPath=/blog
